@media(max-width: 1200px) {
    .menu {
        &_item {
            padding-right: 25px;
        }

        &_link {
            font-size: 14px;
        }
    }

    .promo {
        &_header {
            font-size: 50px;
        }
    }

    .reasons {
        &_descr {
            max-width: 300px;
        }
    }

    .mobile {
        &_item {
            width: 300px;
            height: 270px;
        }
    }

    .footer {
        &_inner {
            display: flex;
            margin-top: 48px;
            justify-content: space-between;
        }

        &_links {
            width: 315px;

            &_main {
                a {
                    font-size: 14px;
                }
            }

            &_sub {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;


                a {
                    width: 33%;
                    // text-align: center;
                    padding: 0 0 5px 0;
                }
            }


        }
    }
}

@media(max-width: 991px) {
    .official {
        padding: 16px 70px;
    }

    .menu {
        &_item {
            padding-right: 10px;
        }

        &_link {
            font-size: 11px;
        }
    }

    .subheader {
        &_logo {
            img {
                width: 70%;
            }
        }

        &_btn {
            width: 140px;
            height: 40px;
            font-size: 13px;
            font-size: 13px;
        }

        &_call {
            font-size: 12px;
        }

        &_phone {
            font-size: 19px;

        }

    }

    .promo {
        &_header {
            font-size: 40px;
        }


        &_subheader {
            font-size: 30px;
        }
    }

    .title {
        font-size: 32px;
    }

    .reasons {
        &_item {
            justify-content: center;
        }
    }

    .mobile {
        &_inner {
            padding: 0 40px;
        }
    }

    .require {
        &_inner {
            justify-content: center;

        }
    }

    .footer {
        &_inner {

            flex-direction: column;
            align-items: center;

        }

        &_item {

            width: 100%;
        }

        &_social {
            justify-content: center;
            margin-bottom: 15px;

        }


        &_links {
            width: 400px;

            &_sub {
                padding: 0 20px;


            }
        }

        &_mobile {
            margin: 15px auto;

            img {
                padding-right: 10px;
            }
        }

    }

    .reasons {
        &_block {
            margin-right: 10px;
        }
    }
}

@media(max-width: 767px) {
    .menu {
        position: fixed;
        flex-direction: column;
        top: 0;
        left: -100%;
        width: 50%;
        height: 100vh;
        padding: 20px 15px;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.8);
        transition: 0.6s all;
        z-index: 5;

        &_active {
            left: 0;
        }

        &_item {
            margin: 10px 0;
            padding-right: 0;
            border: none;
        }

        &_link {
            font-size: 20px;
        }
    }

    .hamburger {
        display: block;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 26px;
        height: 12px;

        span {
            display: block;
            width: 100%;
            height: 2px;
            background-color: rgb(253, 251, 253);
            margin-bottom: 2px;
            transition: 0.5s all;
        }

        &_active {
            span {
                margin-bottom: -2px;

                &:nth-child(1) {
                    transform: translateY(3px) rotate(-45deg);
                }

                &:nth-child(2) {
                    display: none;
                }

                &:nth-child(3) {
                    transform: translateY(3px) rotate(45deg);
                }

            }
        }
    }

    .official {
        padding: 9px 30px;
        align-items: center;
    }

    .subheader {

        &_logo {
            img {
                width: 80%;
            }
        }


        &_btn {
            margin-top: 3px;
            width: 200px;
            height: 40px;
            font-size: 15px;
        }
    }

    .xs-hidden {
        display: none;

    }

    .xs-visible {
        display: block;
    }

    .sub_btn {
        text-align: center;

    }

    .promo {
        &_header {
            font-size: 38px;
        }


        &_subheader {
            font-size: 24px;
        }

        &_descr {
            // width: 100%;
            padding-right: 0;
            padding-left: 0;
        }
    }

    .title {
        font-size: 25px;
    }

    .subtitle {
        font-size: 15px;
    }

    .mobile {
        &_inner {
            flex-direction: column;
            align-items: center;
        }

        &_item {
            width: 400px;
            height: 350px;
        }
    }
}

@media(max-width: 575px) {
    .nav {
        height: 32px;
    }

    .menu {
        width: 85%;

        &_item {
            padding: 5px 0;
            width: 100%;
            text-align: center;
        }

        &_link {
            display: block;
        }

    }

    .official {
        align-items: center;
        padding: 11px 0;
    }

    .subheader {
        height: 60px;

        &_official {
            display: none;
        }

        &_logo {
            img {
                width: 80%;
            }
        }

        &_btn {
        
			width: 110px;
			height: 22px;
			font-size: 9px;
			margin-top: 6px;
			&:hover{
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%);
            }
				
        }

        &_phone {
            font-size: 12px;
        }
    }

    .promo {

        min-height: 400px;
        padding: 98px 0 35px 0;

        &_header {
            font-size: 30px;
            line-height: 35px;
        }

        &_subheader {
            padding-top: 25px;
            font-size: 20px;
            line-height: 24px;
        }

        &_descr {
            display: none;
        }

        &_btn {
          
            width: 210px;
			height: 50px;
			margin-top: 72px;
			font-size: 16px;
			&:hover{
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%);
            }
				
        }
    }

    .reasons .title {
        margin-top: 16px;
        font-size: 15px;
        line-height: 16px;
    }

    .reasons {
        padding: 20px 0 38px 0;

        &_block {
            flex-direction: column;
            margin-bottom: 24px;

        }

        &_round {
            margin: 0 auto;
        }

        &_item {
            margin-top: 24px;

        }

        &_descr {

            padding-top: 24px;
        }
    }

    .mobile {
        padding: 25px 0 43px 0;

        &_item {
            width: 290px;
            height: 255px;
        }

        &_inner {
            padding: 0;
        }
    }

    .choice {
        min-height: 393px;
        padding: 25px 0 31px 0;
        background: url(none);
        background-color: #070716;

        img {
            // width: 300px;
            // height: 190px;
            margin: 36px auto 0 auto;
        }

        &_descr {
            color: #ffffff;
            z-index: 2;
        }
    }

    .choice .subtitle {
        &_white {
            display: none;
        }
    }

    .choice .title {
        &_white {
            display: none;
        }
    }

    .black {
        display: none;

    }

    .require {
        padding: 22px 0 30px 0;

        &_item {
            margin: 15px 0;
        }

        &_title {
            font-size: 16px;

        }

        &_list {
            li {
                font-size: 12px;
            }
        }
    }

    .world {
        min-height: 360px;
        padding: 24px 0 29px 0;

        &_link {
            left: 39%;
            transform: translateX(-28%);
            bottom: 0px;
        }

    }

    .world .title {
        margin-top: 14px;
        font-size: 16px;
        line-height: 16px;
    }

    .world .subtitle {
        margin-top: 11px;
        font-size: 14px;
    }


    .footer {

        padding: 24px 15px 5px 15px;
        min-height: 260px;

        &_item {
            &:nth-child(2) {
                order: -1;
            }
        }

        &_social {
            margin: 16px 0 8px;

        }

        &_inner {
            margin-top: 19px;


        }

        &_links {
            width: 100%;

            &_lang {
                margin-top: 9px;
            }

            &_main {
                padding: 0 4px;
            }
        }

        &_line {
            width: 270px;
        }

        &_mobile {

            img {
                width: 90px;
                height: 25px;
                padding-right: 5px;
            }
        }
    }
}